@import "constants"

.app
  height: 100vh
  padding: 0 40px 0 40px
  +flex-between

.main-content
  flex-basis: 85%
  margin-left: 30px
  height: 100%
  padding-top: 20px

.flew-wrapper
  +flex-between

.left-content
  flex-basis: 60%
  margin-right: 15px

.right-content
  &__navigation
    +flex-between

@media (max-width: 1200px)
  .app
    padding: 0 15px 0 15px

@media (max-width: 425px)
  .app
    padding: 0 15px 0 15px
