// colors
$background-page: #E5E5E5
$black: #000
$white: #fff
$primary-bg: #F5F5F7
$modal-z-index: 3

// style
$main-border: 8px

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between
  display: flex
  justify-content: space-between
  align-items: center
