@import "constants"

.card-wrapper
  +flex-between
  flex-wrap: wrap
  gap: 25px

.card-wrapper
  display: flex
  justify-content: flex-start

.test-card
  +flex-between
  flex-direction: column
  width: 100%
  max-width: 21.875rem
  height: 10rem
  background-color: $white
  -webkit-box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.33)
  -moz-box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.33)
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.33)

  &__text
    margin: 0

  &__content
    +flex-between
    flex-direction: row
    padding: 10px 15px

  &__img
    flex-basis: 30%
    margin-right: 10px

    & img
      width: 3.75rem

  &__button
    width: 100%
    border-radius: 0
    background-color: transparent

@keyframes rotate
  100%
    transform: rotate(1turn)


.rainbow
  position: relative
  z-index: 0
  overflow: hidden
  border: none
  padding: 13px 24px
  display: flex
  justify-content: center
  color: $black

  &:hover
    &::before
      animation: rotate 4s linear infinite

  &::before
    content: ''
    position: absolute
    z-index: -2
    left: -50%
    top: -50%
    width: 200%
    height: 200%
    background-repeat: no-repeat
    background-size: 50% 50%, 50% 50%
    background-position: 0 0, 100% 0, 100% 100%, 0 100%
    background-image: linear-gradient(#fff, #000), linear-gradient(#fff, #000), linear-gradient(#fff, #000), linear-gradient(#fff, #000)

  &::after
    content: ''
    position: absolute
    z-index: -1
    left: 2px
    top: 2px
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    background: white

@media (max-width: 425px)
  .test-card__img
    display: none
    flex-basis: 0