@font-face
  font-family: 'Exo 2'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(../fonts/exo_2/Exo2-Medium.ttf) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
  font-family: 'Exo 2 bold'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(../fonts/exo_2/Exo2-Bold.ttf) format('woff2')
