@import "constants"

.modal
  +flex-center
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  z-index: $modal-z-index
  opacity: 0
  pointer-events: none
  transition: .5s opacity

  &.active
    opacity: 1
    pointer-events: all


  &__content
    width: 50vw
    padding: 20px
    border-radius: 10px
    background-color: $white
    transition: .5s transform
    transform: scale(.5)
    z-index: $modal-z-index

    &.active
      transform: scale(1)

@media (max-width: 992px)
  .modal
    &__content
      width: 95vw
