@import "constants"

.navbar
  +flex-between
  min-width: 60px
  max-width: 8.125rem
  width: 100%
  height: 90vh
  background-color: $black
  color: $white
  border-radius: 24px
  padding: 40px 0 40px 0
  box-shadow: 6px 8px 20px 10px #a09f9f
  flex-direction: column

  &-wrapper
    +flex-center
    flex-basis: 90%

  &-list
    +flex-between
    height: 100%
    max-height: 200px
    flex-direction: column
    & li
      width: 1.875rem
      height: 1.875rem