.create-test
  &-bar
    padding: 10px
    width: 19rem
    -webkit-box-shadow: 0 0 56px -12px rgba(0, 0, 0, 0.33)
    -moz-box-shadow: 0 0 56px -12px rgba(0, 0, 0, 0.33)
    box-shadow: 0 0 56px -12px rgba(0, 0, 0, 0.33)
    border-radius: 20px

  &-page
    align-items: flex-start

  &__button
    margin-bottom: 10px

  &__date
    margin-left: 5px
    border: 1px solid #c4c4c4
    border-radius: 5px
    background-color: #fff
    padding: 3px 5px
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.09)

    &-label
      display: flex
      align-items: center

    &-icon
      font-size: 1.4rem

.question-card
  padding: 15px 7px
  min-height: auto
  position: relative

  &__mb
    margin-bottom: 25px

  &__title
    margin: 0 0 10px 0

  &__subtitle
    margin-bottom: 5px

  &__hr
    width: 65%

  &__delete
    position: absolute
    top: 0
    right: 2px

  &__answers
    width: 100%
    padding-left: 20px
    list-style: decimal

    & > li
      margin-bottom: 10px
