.history
  &-page
    display: flex
    flex-wrap: wrap
    gap: 10px
    &__card
      flex-direction: column
      align-items: flex-start
      max-width: 30.75rem
      height: 8.625rem
      padding: 10px 15px
