.user
  &-profile
    &__head
      display: flex
      flex-direction: column
      align-items: center

    &__img
      & img
        width: 170px
        height: 170px
        object-fit: cover

    &__user-name
      margin: 5px 0

    &__settings
      margin-bottom: 15px

    &__select-label
      margin-right: 10px
